{
	"name": "PythonConsole",
	"author": "Jonathan L. Verner",
	"version": "0.0.4",
	"description": "A (Br|P)ython console  within the Web Inspector.",
	"homepage_url": "https://gitlab.com/Verner/PythonConsoleExtension",
	"devtools_page": "main.html",
    "icons": { "128": "img/favicon.png" },
	"minimum_chrome_version" : "51",
	"background": {
        "scripts": ["message_hub.js"],
        "persistent": true
    },
	"permissions": [
		"tabs",
		"contextMenus",
		"http://*/",
		"https://*/"
	],
	"manifest_version": 2,
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
	"web_accessible_resources": [
        "libs/*.js",
        "run_python_helper.js"
	]
}
